<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href=".https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/work.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindYourJob</title>
</head>
<body>
    <header class="header pb-5">
        <div class="container">
            <div class="d-flex pt-4 d-lg-none align-items-center justify-content-between">            
                    <a href="#" class="logo-link">
                        <img src="./img/logo.svg" alt="Logo:Sjobs">
                    </a>
                    <a href="" class="menu-button">
                        <img src="./img/menu-burger.svg" alt="icon:Sjobs">
                    </a>
            </div>
            <div class="row align-items-center py-3 navbar flex-column flex-lg-row justify-content-center is-open>
                <a href="#" class="close-button d-lg-none">&times;</a>
                <div class="col-2 mb-5 mb-lg-0">
                    <a href="#" class="logo-link">
                        <img src="./img/logo.svg" alt="Logo:Sjobs">
                    </a>
                </div>
                <!-- /.col 1 -->
                <div class="col-lg d-flex justify-content-center mb-5 mb-lg-0 ">
                    <nav class="nav">
                        <ul class="menu d-flex flex-column flex-lg-row align-items-center">
                            <li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Вакансии</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Компании</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.col 2 -->
                <div class="col-lg-3 d-flex align-items-center justify-content-center justify-content-lg-end flex-column flex-lg-row">
                    <a href="#" class="button button-link">Войти</a>
                    <a href="#" class="button button-primary">Регистрация</a>
                </div>
                <!-- /.col 3 -->
            </div>
            <!-- /.row -->
           <div class="row pt-5">
                <div class="col-xxl-5 col-lg-7 col-md-9">
                   <h1 class="hero-title">Найдите удаленную работу вашей мечты</h1>
                   <p class="hero-subtitle">Создайте резюме или отправьте отклик на вакансию в&nbsp;компании с мировым именем и работайте <br> по свободному графику</p>
                   <form action="#" class="hero-form">
                    <div class="input-group d-flex">
                        <input class="input" type="text" placeholder="Начните поиск">
                        <button class="button button-primary" type="button">
                            <img class="button-icon" src="./img/search.svg" alt="icon: search">
                            <span class="button-text d-none d-md-inline-block">Искать вакансии</span>
                        </button>
                    </div>
                   </form>
                   <div class="tags-group">
                       <span class="tags-label">Например:</span>
                       <a href="#" class="tag">Front-end</a>
                       <a href="#" class="tag">Back-end</a>
                       <a href="#" class="tag">Designer</a>
                   </div>
               </div>
               <!-- /.col-5 -->
               <div class="col-xxl-6 offset-xxl-1 col-lg-5 mt-5 mt-lg-0">
                 <img src="./img/hero-image.svg" alt="image: people" class="hero-image">
               </div>
               <!-- /.col-6 offset-1 -->
           </div>
           <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <section class="section">
        <div class="container">
            <h2 class="section-title">Категории</h2>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mb-lg-0">
                    <a href="#" class="card d-flex flex-column align-items-center">
                <svg height=24 width=24 class="card-icon">
                    <use xlink:href="./img/icon.svg#brush"></use>
                  </svg>
               <span class="card-text">Дизайн</span></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mb-lg-0">
                    <a href="#" class="card d-flex flex-column align-items-center">
                <svg height=24 width=24 class="card-icon">
                    <use xlink:href="./img/icon.svg#cop"></use>
                  </svg>
                    <span class="card-text">Разработка</span></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mb-lg-0">
                    <a href="#" class="card d-flex flex-column align-items-center">
                    <svg height=24 width=24 class="card-icon">
                        <use xlink:href="./img/icon.svg#fingerprint"></use>
                      </svg>
                    <span class="card-text">Копирайтинг</span></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mb-lg-0"><a href="#" class="card d-flex flex-column align-items-center">
                    <svg height=24 width=24 class="card-icon">
                        <use xlink:href="./img/icon.svg#Vector"></use>
                      </svg>
                    <span class="card-text">Безопасность</span></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mb-lg-0"><a href="#" class="card d-flex flex-column align-items-center">
                    <svg height=24 width=24 class="card-icon">
                        <use xlink:href="./img/icon.svg#home"></use>
                      </svg>
                    <span class="card-text">Видео</span></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mb-lg-0"><a href="#" class="card d-flex flex-column align-items-center">
                    <svg height=24 width=24 class="card-icon">
                        <use xlink:href="./img/icon.svg#browser"></use>
                      </svg>
                    <span class="card-text">Образование</span></a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <section class="section offers">
        <div class="container">
            <h2 class="section-title">Свежие вакансии</h2>
            <div class="offer d-flex align-items-center flex-column flex-lg-row">
                <div class="offer-image mb-4 mb-lg-0"></div>
                <div class="offer-title mb-4 mb-lg-0">
                    <h3 class="offer-heading">Front-end разработчик</h3>
                    <span class="offer-city">Технопарк, Алматы</span>
                </div>
                <!--offer-title-->
                <span class="offer-salary mb-4 mb-lg-0">500 000 KZT</span>
                <div class="tags-group">
                    <span class="tags-label">Требования:</span>
                    <a href="#" class="tag">JavaScript</a>
                    <a href="#" class="tag">React</a>
                    <a href="#" class="tag">Git</a>
                </div>
                <a href="https://hh.kz/vacancy/39870298?query=Frontend%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA" class="more mt-5 mt-lg-0">Подробнее →</a>
            </div>
            <!-- /.offer -->
            <div class="offer d-flex align-items-center flex-column flex-lg-row">
                <div class="offer-image mb-4 mb-lg-0"></div>
                <div class="offer-title mb-4 mb-lg-0">
                    <h3 class="offer-heading">Back-end разработчик</h3>
                    <span class="offer-city">Технопарк, Алматы</span>
                </div>
                <!--offer-title-->
                <span class="offer-salary mb-4 mb-lg-0">500 000 KZT</span>
                <div class="tags-group">
                    <span class="tags-label">Требования:</span>
                    <a href="#" class="tag">PHP</a>
                    <a href="#" class="tag">Golang</a>
                    <a href="#" class="tag">API</a>
                </div>
                <a href="https://hh.kz/vacancy/44853827?query=backend%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA" class="more more mt-5 mt-lg-0">Подробнее →</a>
            </div>
            <!-- /.offer -->
            <div class="offer d-flex align-items-center flex-column flex-lg-row">
                <div class="offer-image mb-4 mb-lg-0"></div>
                <div class="offer-title mb-4 mb-lg-0">
                    <h3 class="offer-heading">Full-stack разработчик</h3>
                    <span class="offer-city">Технопарк, Алматы</span>
                </div>
                <!--offer-title-->
                <span class="offer-salary mb-4 mb-lg-0">800 000 KZT</span>
                <div class="tags-group">
                    <span class="tags-label">Требования:</span>
                    <a href="#" class="tag">JavaScript</a>
                    <a href="#" class="tag">Nodejs</a>
                    <a href="#" class="tag">Git</a>
                </div>
                <a href="https://hh.kz/vacancy/43918712?query=fullstack%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA" class="more more mt-5 mt-lg-0">Подробнее →</a>
            </div>
            <!-- /.offer -->
            <div class="offer d-flex align-items-center flex-column flex-lg-row">
                <div class="offer-image mb-4 mb-lg-0"></div>
                <div class="offer-title mb-4 mb-lg-0">
                    <h3 class="offer-heading">Android разработчик</h3>
                    <span class="offer-city">Технопарк, Алматы</span>
                </div>
                <!--offer-title-->
                <span class="offer-salary mb-4 mb-lg-0">600 000 KZT</span>
                <div class="tags-group">
                    <span class="tags-label">Требования:</span>
                    <a href="#" class="tag">Java</a>
                    <a href="#" class="tag">Kotlin</a>
                    <a href="#" class="tag">Gradle</a>
                </div>
                <a href="https://hh.kz/vacancy/41171727?query=android%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA" class="more more mt-5 mt-lg-0">Подробнее →</a>
            </div>
            <!-- /.offer -->
        </div>
        <!-- /.container -->
    </section>
    <section class="section subscribe">
        <div class="container">
            <form class="subscribe-form">
                <h2 class="subscribe-title">Подпишитесь&nbsp;на&nbsp;рассылку <br> с новыми вакансиями</h2>
                <p class="subscribe-subtitle">Мы отправляем по одному письму в неделю с&nbsp;подходящими вам вакансиями</p>
                <div class="input-group d-flex">
                    <input class="input" type="text" placeholder="E-mail">
                    <button class="button button-primary" type="button">
                        <img src="./img/mail.svg" alt="icon: mail">
                        <span class="button-text  d-none d-md-inline-block">Подписаться</span>
                    </button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 col-7 mx-auto">
                    <img src="./img/logo.svg" alt="image: logo" class="footer-logo">
                    <p class="footer-text">Сайт с вакансиями для тех,<br> кто ищет удаленную работу</p>
                    <span class="copy">© 2021</span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 col-7 mx-auto">
                    <h3 class="footer-title">Свяжитесь с нами</h3>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="tel:+77471098948" class="footer-list-link">+7 747 109 89 48</a></li>
                        <li class="footer-list-item"><a href="https://vk.com/milkqurt" class="footer-list-link">Ермекбаев Диас</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 col-7 mx-auto">
                    <h3 class="footer-title">Информация</h3>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Обработка данных</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Конфиденциальность</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Публичная оферта</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 col-7 mx-auto">
                    <h3 class="footer-title">Навигация по сайту</h3>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Вакансии</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Компании</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-list-link">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>  
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>